jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@114.200.227.226:1521:xe
jdbc.username=cbt
jdbc.password=cbt


#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=cbt
#jdbc.password=cbt